# mongodb-java-springdata-cloud-casadocodigo

./: .gitignore  README.md  pom.xml  sobe-tomcat.sh
src/main/java/com/boaglio/casadocodigo/mongodb/config/: SpringMongoConfig.java
src/main/java/com/boaglio/casadocodigo/mongodb/controller/: SeriadosController.java
src/main/java/com/boaglio/casadocodigo/mongodb/model/: Seriado.java
src/main/java/com/boaglio/casadocodigo/mongodb/repository/: SeriadosRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detalhe.jsp  home.jsp  novo.jsp
